# ==========================================
# ZUTOMAYO MV Gallery - 前端生產環境環境變數
# ==========================================
#
# 注意：
# 這份檔案會在 `vite build` 的 production mode 下被讀取，
# 用來覆蓋本機 `.env`，避免把開發環境設定打包進線上 dist。

# 後端 API 伺服器位址
# 生產環境採用同網域相對路徑，由反向代理轉送到後端
VITE_API_URL=/api/mvs

# 留言板伺服器位址
# 線上正式留言服務
VITE_WALINE_SERVER_URL=https://comments.ztmr.club/

# 圖片代理與加速服務
# 海外/大圖與圖片處理所使用的正式服務
VITE_TWITTER_PROXY=https://pbs.twimg.com
VITE_TWITTER_IMG_PROXY=https://img.ztmr.club
VITE_TWITTER_VIDEO_PROXY=https://v-proxy.ztmr.club

# R2 自訂網域
# 供 Apple Music 與其他媒體資源在正式環境讀取
VITE_R2_DOMAIN=https://r2.dan.tw

# Umami 統計
# 生產環境如需追蹤，請在正式部署時填入；留空表示不啟用
VITE_UMAMI_WEBSITE_ID=
VITE_UMAMI_SCRIPT_URL=
VITE_UMAMI_LEGACY_WEBSITE_ID=
VITE_UMAMI_LEGACY_SCRIPT_URL=
VITE_UMAMI_LEGACY_HOST_URL=
VITE_UMAMI_DOMAINS=
VITE_UMAMI_SECONDARY_WEBSITE_ID=
VITE_UMAMI_SECONDARY_HOST_URL=
VITE_UMAMI_SECONDARY_BASE_SCRIPT=/commons
